<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Tiemi Faustino</title>
</head>
<body>
    <h1>Portfólio da Tiemi</h1>
    <img src="imagens/Tiemi.jpg" alt="Foto da Tiemi" width="300px">

    <p><h3>Tiemi Hayashi de Assis Faustino</h3></p>
    
    <p><h4>Quem sou eu?</h4></p>
    <ul>
        <li>Estudante da <strong>Trybe</strong></li>
        <li>Guarulhos, São Paulo, Brasil</li>
        <li>31 anos</li>
        <li>Ama <strong>café</strong></li>
    </ul>

    <p><h4>Habilidades</h4></p>

</body>
</html>